{
	"$schema": "https://json.schemastore.org/prettierrc",
	"printWidth": 120,
	"useTabs": true,
	"tabWidth": 4,
	"endOfLine": "auto",
	"overrides": [
		{
			"files": ["**/package.json", "*.yml", "*.yaml"],
			"options": {
				"useTabs": false,
				"tabWidth": 2
			}
		}
	]
}
